/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja "/Users/mgordenko/Course-C-/2023-2024 2nd sem/week2/03-04 sem"
CMake Error: Could not find cmake module file: CMakeDeterminesemCompiler.cmake
CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_sem_COMPILER_ENV_VAR
CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_sem_COMPILER
CMake Error: Could not find cmake module file: /Users/mgordenko/Course-C-/2023-2024 2nd sem/week2/03-04 sem/cmake-build-debug/CMakeFiles/3.21.1/CMakesemCompiler.cmake
CMake Error at CMakeLists.txt:3 (project):
  No CMAKE_sem_COMPILER could be found.

  Tell CMake where to find the compiler by setting the CMake cache entry
  CMAKE_sem_COMPILER to the full path to the compiler, or to the compiler
  name if it is in the PATH.


CMake Error: Could not find cmake module file: CMakesemInformation.cmake
CMake Error: CMAKE_sem_COMPILER not set, after EnableLanguage
-- Configuring incomplete, errors occurred!
See also "/Users/mgordenko/Course-C-/2023-2024 2nd sem/week2/03-04 sem/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/Users/mgordenko/Course-C-/2023-2024 2nd sem/week2/03-04 sem/cmake-build-debug/CMakeFiles/CMakeError.log".
